<?xml version="1.0" encoding="utf-8"?>

<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_x="957dp"
        android:layout_y="62dp"
        android:text="@string/log"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="invisible" />

    <Button
        android:id="@+id/buttonSDKTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="765dp"
        android:layout_y="1dp"
        android:text="@string/sdktest"
        android:textSize="36sp"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/editLog"
        android:layout_width="521dp"
        android:layout_height="659dp"
        android:layout_x="775dp"
        android:layout_y="122dp"
        android:inputType="none|textMultiLine"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageViewFingerprint"
        android:layout_width="158dp"
        android:layout_height="181dp"
        android:layout_x="31dp"
        android:layout_y="87dp"
        android:contentDescription="@string/fingerprint_capture_image"
        android:src="@android:drawable/picture_frame" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="462dp"
        android:layout_height="139dp"
        android:layout_x="208dp"
        android:layout_y="209dp"
        android:text="@string/welcome"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/buttonCapture"
        android:layout_width="154dp"
        android:layout_height="84dp"
        android:layout_x="204dp"
        android:layout_y="89dp"
        android:text="Marcar Asistencia"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtdatosAlu"
        android:layout_width="287dp"
        android:layout_height="116dp"
        android:layout_x="373dp"
        android:layout_y="86dp"
        android:text="---------------"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnbuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="28dp"
        android:layout_y="22dp"
        android:text="CARGAR DOCENTES" />

</AbsoluteLayout>